account_interface = interface +c {
    # 单例
	static get_instance(): account_interface; 
    # 初始化
    init();

    # 全局事件监听
    add_listener(listener: account_listener);
    remove_listener(listener: account_listener);

	signup(info: signup_msg, seqId: i32); # seqId 函数请求id，在account_listener里callback
    login(info: login_msg, seqId: i32);
	logout(seqId: i32);

    getAccountInfo(): account_info;

    # 手动发起服务器是否在线检查，会异步定时检查
	is_alive(); 
    # 是否已经登录
    has_login(): bool; 
}

# 全局事件监听
account_listener = interface +o +j {
    on_signup_callback(callback: account_resp, seqId: i32, info: account_info);
    on_login_callback(callback: account_resp, seqId: i32, info: account_info);
    on_logout_callback(callback: account_resp, seqId: i32);
    on_is_alive_callback(callback: account_resp);
}

# 注册信息
signup_msg = record {
    username: string; # 用户名，唯一存在
    password: string;
    phoneNumber: string;
    email: string;
    extra: string;
}

# 登陆信息
login_msg = record {
    account: string; # 账号，可以是用户名、手机号、email
    password: string;
}

# token信息
token_msg = record {
    token: string;
    expiration_time_sec: i32;
    username: string;
}

# 账号结果返回
account_resp = record {
    code: i32; # 错误码
    msg: string;
    username: string; # 用户名，唯一存在
    token: token_msg;
    extra: string;
}

# 所有账号相关信息
account_info = record {
    username: string; # 用户名，唯一存在
    phoneNumber: string;
    email: string;
    extra: string;
    token: token_msg;
}